<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: #4cc370;
            color: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            line-height: 60px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }

        .whatsapp-button:hover {
            background-color: #3d9e5a;
        }
    </style>
</head>

<body>
    <header>
        <h1>SOFTCODEPM</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="container">
        <section>
            <h2>Integrar Bot칩n de WhatsApp en una P치gina HTML</h2>
            <p>Esta es una p치gina web de ejemplo con algunos elementos b치sicos.</p>
            <center> <img src="https://via.placeholder.com/400" alt="#"></center>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Example. Todos los derechos reservados.</p>
    </footer>

    <a href="https://api.whatsapp.com/send?phone=52222222&text=Este%20es%20un%20texto%20de%20ejemplo"
        class="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

</body>

</html>